<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora&family=PT+Serif:ital@1&family=Playfair+Display&display=swap" rel="stylesheet">


    <title>Madd Financials</title>

<style>
    html {
        scroll-behavior: smooth;
    }

    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @keyframes slide-up {
        from {
            margin-bottom: -5%;
            
        }

        to {
            margin-bottom: 0%;
            
        }
        }

    img {
        max-width:100%;
        display:block;
        margin:0 auto;
    }

    button {
        padding: 7px;
        background-color: #0034bb;
        border: 1px solid black;
        vertical-align: middle;
        border-radius: 5px;
        font-family: 'Lora', serif;
        font-size: 15px;
        color: white;
    }

    .blurbs img {
        margin:unset;
        width:98%;
    }

    .forms {
        text-align:center;
    }

    .forms img {
        display: inline;
        max-width: 30px;
        vertical-align: middle;
    }

    .headBar {
        display: grid;
        grid-template-columns: 50px 1fr;
    }

    nav ul {
        text-align: center;
        padding-left:0;
        padding-right:10px;
        align-self: center;
    }

    nav li {
        display: block;
        margin: 10px;
        text-align: right;
        border-bottom: 1px solid #a85f3b;

    }

    nav {
        
    }

    a {
        color:#0034BB;
        text-decoration:none;
    }

    .portrait {
        max-width:250px;
        border-radius:20px;
        box-shadow: 6px 8px 16px -6px #7a7a7a ;
        margin:1rem auto;
    }

    body {
        font-family: 'Lora', serif;
        letter-spacing:1px;
        margin:0
    }

    .content {
        padding:10px;
    }

    .content .social {
        display: grid;
        grid-template-columns: min-content 24px;
        align-items: center;
    }

    footer .social {
        display: grid;
        grid-template-columns: min-content 24px;
        align-items: center;
        width:fit-content;
        margin:0 auto;
    }

    .hamburger {
        display:inline;
        width: 50px;
        padding: 20px;
    }

    .hamburgerNav {
        text-align:right;
    }

    nav {
        display:none;
    }

    h1, h2 {
        font-family: 'Playfair Display', serif;
        border-bottom: 1px solid #a85f3b;
        padding: 2px;
        font-size: 3rem;
    }

    h1 {
        margin:5px;
        width: fit-content;
    }

    h2 {
        margin: 5px auto;
        width:fit-content;
    }

    main, section {
        min-height:105vh;
    }

    .subhead {
        font-family: 'PT Serif', serif;
        font-style:italic;
    }

    footer {
        text-align:center;
        padding: 4rem 0;
        margin-top: 3rem;
        background-color: #f5f4f3;
    }

    footer p, footer h3 {
        margin:3px;
    }

    footer a {
        text-decoration:none;
        color:black;
    }

    .logo {
        max-width:50px;
        display:inline;
        padding:10px;
    }


    @media only screen and (min-width:600px) {
        article.blurbs {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 25px;
        }

        .blurbs {
            height: 330px;
            overflow: hidden;
        }

        .hamburger {
            display:none;
        }

        nav ul {
            text-align: right;
            align-self: center;
        }

        nav li {
            display: inline-block;
            margin: 10px;
            border-bottom:none;
        }

        main {
            display:grid;
            grid-template-columns: 60% 1fr;
            align-items: center;
        }

        main {
            min-height:80vh;
        }

        section {
            min-height: 100vh;
            display: grid;
            align-content: center;
        }

        section.about {
            grid-gap:2rem;
        }

        .content {
            max-width:1000px;
            margin: 0 auto;
            min-height: 80vh;

        }

        .logo {
            max-width:100px;
        }

        .portrait {
            max-width:300px;
            border-radius: 0px 150px;
            animation: fadeInAnimation ease 2.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        nav {
            display: grid;
        }

        .headBar {
            display: grid;
            grid-template-columns: 100px 1fr;
        }

        
    }
</style>


</head>
<body>


    <div class="headBar">
        <a href="#home"><img class="logo" src="mlogo.png" alt="logo"></a>

        
        <div class="hamburgerNav">
            <img class="hamburger" src="hamburger.svg" alt="hamburger menu drop down">

            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#forms">Forms</a></li>
                    <li><a href="#faq">FAQs</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>

    </div>

    <div class="content">
        <main id="home">
            <header>
                <h1>Welcome.</h1>
                <p>Some information will go here with a general overview and some keywords. Tax information et cetera et cetera. Maybe some information about you, how you started, your intention statement, etc.</p>

                <!-- <div class="social">
                    <p>Instagram</p>
                    <a href=""><img src="arrow.svg" alt="arrow"></a>
                </div> -->
                <button href="calendlylink" target="_blank">Schedule Now</button>
            </header>

            <img class="portrait" src="conf.jpg" alt="portrait of founder, Jazmine Rawls">
        </main>


        <section id="about" class="about">
            <h2>Our Story</h2>
            <p>We could make the main landing blurb a company overview blurb, including services offered, and then make this one an 'about us' with information on you, why you got started, that kind of thing. Or we could do the reverse. I personally like the idea of doing the reverse, since I like the idea of having your photo on the landing page. I could also see using your photo in the 'about us' since you are the founder. Up to you how you want to present your brand.</p>

           <article class="blurbs">
                <div class="blurb">
                    <h3 class="subhead">Subhead</h3>
                    <p>Some information about a service you offer that relates to taking care of things for people</p>
                    <img src="accountant.webp" alt="accountant">
                </div>

                <div class="blurb">
                    <h3 class="subhead">Subhead</h3>
                    <p>Some information about a service you offer that relates to taking care of things for people</p>
                    <img src="tax1.jpeg" alt="tax">
                </div>

                <div class="blurb">
                    <h3 class="subhead">Subhead</h3>
                    <p>Some information about a service you offer that relates to taking care of things for people</p>
                    <img src="ocean.jpeg" alt="ocean">
                </div>
            </article>
        </section>


        <section id="forms" class="forms">
            <h2>Forms</h2>
            <p>This is going to be info regarding the forms.</p>
            <p><a href="forms.docx" download>Tax Form to Fill Out 1 <img src="download.svg" alt=""></a></p>
            <p><a href="forms.docx" download>Tax Form to Fill Out 2 <img src="download.svg" alt=""></a></p>
        </section>

    </div>


    <footer>
        <h3>&trade; Madd Financials</h3>
        <div class="social">
            <p>Instagram</p>
            <a href=""><img src="ig.svg" alt="camera"></a>
        </div>
       

        <div class="social">
            <p>Facebook</p>
            <a href=""><img src="arrow.svg" alt="arrow"></a>
        </div>

        <p><a href="disclaimer.html">Disclaimer</a></p>
        <p><a href="privacy.html">Privacy Policy</a></p>
    </footer>

</body>

<script>
            // hamburger menu for mobile 

            let hamburger = document.querySelector('.hamburger');
        let navigation = document.querySelector('nav');
        hamburger.addEventListener('click', menuDrop);

        function menuDrop(){

            if (navigation.style.display !== 'block') {
                navigation.style.display = 'block'
            }  else {
                navigation.style.display = 'none';
            } 
        }

</script>
</html>
